.. _csharp-find-one:

===============
Find a Document
===============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

You can retrieve a single document from a collection by using the ``Find()``
method.

Examples
--------

These examples use the following ``Restaurant`` class as a model:

.. literalinclude:: ../includes/code-examples/Find.cs
   :start-after: start-model
   :end-before: end-model
   :language: csharp
   :copyable:
   :dedent:

Find a Document Using Builders
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The following example uses builders to find a document in the ``restaurants``
collection with the ``name``, "Bagels N Buns".

.. io-code-block::
   :copyable: true

   .. input:: ../includes/code-examples/Find.cs
      :start-after: start-find-builders
      :end-before: end-find-builders
      :language:  csharp

   .. output::
      :language:  none
      :visible: false

      // results truncated
      { 
         "_id" : ObjectId("5eb3d668b31de5d588f42950"), 
         "name" : "Bagels N Buns", 
         "restaurant_id" : "40363427", 
         "cuisine" : "Delicatessen", 
         "address" : {...}, 
         "borough" : "Staten Island", 
         "grades" : [...] 
      }

Find a Document Using LINQ
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following example uses LINQ to find a document in the ``restaurants``
collection with the ``name``, "Bagels N Buns".

.. io-code-block::
   :copyable: true

   .. input:: ../includes/code-examples/Find.cs
      :start-after: start-find-linq
      :end-before: end-find-linq
      :language:  csharp

   .. output::
      :language:  none
      :visible: false

      // results truncated
      { "_t" : "MongoQueryableImpl``2", "_v" : [{
           "_id" : ObjectId("5eb3d668b31de5d588f42950"),
           "name" : "Bagels N Buns",
           "restaurant_id" : "40363427", 
           "cuisine" : "Delicatessen", 
           "address" : {...}, 
           "borough" : "Staten Island", 
           "grades" : [...] 
         }]
      }


Additional Information
----------------------

For a fully runnable example of the ``Find`` operations on this page, see the
`Find Example <{+example+}/Find.cs>`__

.. TODO: Add links to references once pages are done

To learn more about builders, see <builders page>.

To learn more about LINQ, see <LINQ page>

API Documentation
~~~~~~~~~~~~~~~~~

`Find() <{+api+}/html/Overload_MongoDB_Driver_IMongoCollectionExtensions_Find.htm>`__
